.body {
  font-family: "Jua", sans-serif;
  color: #3f374d;
}

.name-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: auto;
  background-color: #c9ecf8;
  border-width: 2px;
}

.hello {
  display: inline;
  font-size: 30px;
  letter-spacing: 2px;
  box-sizing: border-box;
  margin-top: 10px;
}

.name {
  display: inline;
  justify-content: center;
  font-size: 60px;
  background-color: #0c2d48;
  padding: 3px 10px 3px 10px;
  border-radius: 12px;
  letter-spacing: 3px;
  width: auto;
  height: auto;
  margin-top: 10px;
  font-family: "Barlow Condensed", sans-serif;
}

.name:hover {
}

.opening-button {
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
}

.homebutton {
  display: inline;
  background-color: #fae8e0;
  padding: 20px 30px;
  border-radius: 15px;
  box-shadow: 5px 5px #d6cbc5;
  font-size: 18px;
}

#learnmore {
  margin-top: 40px;
  margin-bottom: 15px;
}

#portofolio {
  margin-bottom: 34px;
}

a {
  color: black;
  text-decoration: none;
}

.homebutton:hover {
  background-color: #c2d1ff;
  box-shadow: 0px 0px;
  color: #3f374d;
}

.dripdown {
  overflow: hidden;
}

#about {
  font-size: 30px;
  border-radius: 20px;
  margin-bottom: 50px;
}

.abouttext {
  margin: auto;
  text-align: center;
  /*width: 30vw; for big screens */
  width: 80%;
}

.aboutlinks {
  color: #3f374d;
  background-image: linear-gradient(120deg, #ad83e0 0%, #80d0f8 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: 0 88%;
  transition: background-size 0.25s ease-in;
}

.aboutlinks:hover {
  background-size: 100% 88%;
}

/* a whole carousel effort from codepen */
:root {
  --gutter: 20px;
}

.work {
  padding: var(--gutter) 0;
  display: grid;
  grid-gap: var(--gutter) 0;
  grid-template-columns: var(--gutter) 1fr var(--gutter);
  align-content: start;
}

.work > * {
  grid-column: 2 / -2;
}

.work > .full {
  grid-column: 2 / -2;
}

.worklist {
  display: grid;
  grid-gap: calc(var(--gutter) / 4);
  grid-template-columns: 10px;
  grid-template-rows: minmax(150px, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: calc(50% - var(--gutter) * 5);

  overflow-x: scroll;
  scroll-snap-type: x proximity;
  padding-bottom: calc(0.75 * var(--gutter));
  margin-bottom: calc(-0.25 * var(--gutter));
  margin-top: -10px;
  text-align: center;
}

@media only screen and (min-width: 1000px) {
  .worklist {
    grid-gap: calc(var(--gutter) / 2);
    grid-auto-columns: calc(20% - var(--gutter) * 5);
  }
}
.worklist:before,
.worklist:after {
  content: "";
  width: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

h1,
h2,
h3 {
  margin: 0;
}

.worklist > li,
.item {
  scroll-snap-align: center;
  padding: calc(var(--gutter) / 2 * 1.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 8px;
}

.portofolio {
  background-color: #c9ecf8;
}
